spring.datasource.url=jdbc:postgresql://localhost:5432/vuelos
spring.datasource.username= postgres
spring.datasource.password= 12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

